#####################################
$.........................$$$$$$....$
$..............C..........$$$$$$....$
$...$$$$..................$.........$
$...$.....................$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
$.........................$.........$
$.........................$$$$$.....$
$.................E.................$
$....E..............................$
$.........................$.........$
$.........................$.........$
##########...########################