#####################################
$.........................$$$$$$....$
$............D.C..........$$$$$$....$
$...$$$$.............B....$.........$
$...$.....B...............$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
S....B....................$.........S
$............4............$$$$$.....$
$.................E.................$
$....E..............................$
$.........................$.........$
$.........................$.........$
#####################################