#####################################
$.........................$$$$$$....$
$..............C..........$$$$$$....$
$...$$$$.............B....$.........$
$...$.....B...............$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
S....B............H.......$.........S
$............4............$$$$$.....$
$.................E.................$
$....E..............................$
$.........................$.........$
$.........................$.........$
#####################################