#####################################
$.........................$$$$$$....$
$............D.C..........$$$$$$....$
$...$$$$.............B....$.........$
$...$.....G...............D.........$
$$$$$$....................D.........$
$.............$....$......D.........$
$.........1...............$.........$
S.........................$.........S
$............4.........C..$$$$$.....$
$...................................$
S....E..............................$
$............C............$.........$
$.........................$.........$
#####################################