#####################################
$.........................$$$$$$....$
$............D.C..........$$$$$$....$
$...$$$$.............B....$.........$
$...$.....B...............$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
S....B....................$.........S
$............4.........C..$$$$$.....$
$.................E.................$
S....E..............................$
$............C............$.........$
$.........................$.........$
#####################################