#####################################
$.........................$$$$$$....$
$............D.C..........$$$$$$....$
$...$$$$.............B....$.........$
$...$.....G...............$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
S....B....................$.........S
$............4.........C..$$$$$.....$
$.................G.................$
S....E..............................$
$............C............$.........$
$.........................$.........$
#####################################