#####################################
$.........................$$$$$$....$
$.C..............................C..$
$...$$$$$$$$$.......B...............$
$...$....E..........................$
$$$$$$..............$$$$$$$.........$
$$$$$$........$....$$...............$
$$$$$$....1.........$.....$.....G...$
$$$$$$..............$..B..$.........$
$....H.......4......$.....$.........$
$.................E.$...H...........$
$.............H.....$...............S
$...B...............................$
S................G............C.....$
#####################################