#####################################
$.........................$$$$$$....$
$..............C..........$$$$$$....$
$...$$$$..................$.........$
$...$.....................$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
$....................E....$.........$
$....H.......4............$$$$$.....$
$.................E.....H...........$
$.............H.....................$
$.........................$.........$
$.........................$.........$
#####################################