#####################################
$.........................$$$$$$....$
$..............C..........$$$$$$....$
$...$$$$..................$.........$
$...$.....................$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
$....................E....$.........$
$....E.......4............$$$$$.....$
$.................E.................$
$....E..............................$
$.........................$.........$
$.........................$.........$
#####################################