#####################################
$.........................$$$$$$....$
$.C..............................C..$
$...$$$$$$$$$.......B...............$
$...$....E..........................$
$$$$$$..............$$$$$$$.........$
$$$$$$........$....$$...............$
$$$$$$....1.........D.....$.....G...$
$$$$$$..............D..B..$.........$
$....H.......4......D.....$.........$
$.................E.D...H...........$
$.............H.....D...............S
$...B...............................$
S................G............C.....$
#####################################