#####################################
$.........................$$$$$$....$
$..............C..........$$$$$$....$
$...$$$$..................$.........$
$...$.....................$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........$
$.........................$.........$
$............4............$$$$$.....$
$.................E.................$
$....E..............................$
$.........................$.........$
$.........................$.........$
#####################################