#####################################
$.........................$$$$$$....$
S..............C..........$$$$$$....$
$...$$$$..................$.........$
$...$.....................$.........$
$$$$$$....................$.........$
$.............$....$......$.........$
$.........1...............$.........S
S.........................$.........$
$............4............$$$$$.....$
$.................E.................$
$....E..............................$
S.........................$.........S
$.........................$.........$
#####################################