#####################################
$.....B.............................$
S..............C....................$
$...................................S
$.........B.........................$
$..............................G....$
$...................................$
$.........1.........................S
S...................................$
$............4......................$
$.................E.................$
$....E..............................$
S............G......................S
$...................................$
#####################################